root@raid-test:~# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0 86.6M  1 loop /snap/core/4486
sda       8:0    0   32G  0 disk
├─sda1    8:1    0    1M  0 part
├─sda2    8:2    0    8G  0 part /
├─sda3    8:3    0    1G  0 part
├─sda4    8:4    0    1G  0 part
├─sda5    8:5    0    1G  0 part
├─sda6    8:6    0    1G  0 part
├─sda7    8:7    0    1G  0 part
├─sda8    8:8    0    1G  0 part
├─sda9    8:9    0    1G  0 part
├─sda10   8:10   0    1G  0 part
├─sda11   8:11   0    1G  0 part
├─sda12   8:12   0    2G  0 part
├─sda13   8:13   0    2G  0 part
├─sda14   8:14   0    2G  0 part
├─sda15   8:15   0    2G  0 part
├─sda16 259:0    0    2G  0 part
├─sda17 259:1    0    2G  0 part
└─sda18 259:2    0    2G  0 part
sr0      11:0    1 1024M  0 rom

Диски чистые, занулять суперблок нет смыла

root@raid-test:~# mdadm --create --verbose /dev/md0 --level=10 --raid-devices=4 /dev/sda3 /dev/sda4 /dev/sda5 /dev/sda6
mdadm: layout defaults to n2
mdadm: layout defaults to n2
mdadm: chunk size defaults to 512K
mdadm: /dev/sda3 appears to contain an ext2fs file system
       size=1048576K  mtime=Thu Jan  1 00:00:00 1970
mdadm: /dev/sda4 appears to contain an ext2fs file system
       size=1048576K  mtime=Thu Jan  1 00:00:00 1970
mdadm: /dev/sda5 appears to contain an ext2fs file system
       size=1048576K  mtime=Thu Jan  1 00:00:00 1970
mdadm: /dev/sda6 appears to contain an ext2fs file system
       size=1048576K  mtime=Thu Jan  1 00:00:00 1970
mdadm: size set to 1047552K
Continue creating array? (y/n) y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.

root@raid-test:~# cat /proc/mdstat
Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]
md0 : active raid10 sda6[3] sda5[2] sda4[1] sda3[0]
      2095104 blocks super 1.2 512K chunks 2 near-copies [4/4] [UUUU]

unused devices: <none>


root@raid-test:~# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT
loop0     7:0    0 86.6M  1 loop   /snap/core/4486
sda       8:0    0   32G  0 disk
├─sda1    8:1    0    1M  0 part
├─sda2    8:2    0    8G  0 part   /
├─sda3    8:3    0    1G  0 part
│ └─md0   9:0    0    2G  0 raid10
├─sda4    8:4    0    1G  0 part
│ └─md0   9:0    0    2G  0 raid10
├─sda5    8:5    0    1G  0 part
│ └─md0   9:0    0    2G  0 raid10
├─sda6    8:6    0    1G  0 part
│ └─md0   9:0    0    2G  0 raid10
├─sda7    8:7    0    1G  0 part
├─sda8    8:8    0    1G  0 part
├─sda9    8:9    0    1G  0 part
├─sda10   8:10   0    1G  0 part
├─sda11   8:11   0    1G  0 part
├─sda12   8:12   0    2G  0 part
├─sda13   8:13   0    2G  0 part
├─sda14   8:14   0    2G  0 part
├─sda15   8:15   0    2G  0 part
├─sda16 259:0    0    2G  0 part
├─sda17 259:1    0    2G  0 part
└─sda18 259:2    0    2G  0 part
sr0      11:0    1 1024M  0 rom
root@raid-test:~#
